A2JatinMahajan/AddCountries.xaml

<Window
    x:Class="A2JatinMahajan.AddCountries"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:A2JatinMahajan"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="AddCountries"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Canvas>
        <Label
            Canvas.Left="290"
            Canvas.Top="28"
            Width="240"
            Height="51"
            Content="Add Country"
            FontSize="35"
            FontWeight="Bold"
            Foreground="#FF2B0D3C" />
        <Label
            Canvas.Left="259"
            Canvas.Top="108"
            Width="177"
            Height="32"
            Content="Continent Name"
            FontSize="20"
            FontWeight="Bold"
            Foreground="#FF1B1D45" />
        <Label
            Canvas.Left="278"
            Canvas.Top="148"
            Width="158"
            Height="33"
            Content="Country Name"
            FontSize="20"
            FontWeight="Bold"
            Foreground="#FF1B1D45" />
        <Label
            Canvas.Left="87"
            Canvas.Top="187"
            Width="349"
            Height="36"
            Content="Most Common Spoken Language"
            FontSize="20"
            FontWeight="Bold"
            Foreground="#FF1B1D45" />
        <Label
            Canvas.Left="324"
            Canvas.Top="223"
            Width="102"
            Height="48"
            Content="Currency"
            FontSize="20"
            FontWeight="Bold"
            Foreground="#FF1B1D45" />
        <TextBox
            x:Name="txtCountry"
            Canvas.Left="456"
            Canvas.Top="148"
            Width="203"
            Height="34"
            FontSize="18"
            TextWrapping="Wrap" />
        <TextBox
            x:Name="txtLanguage"
            Canvas.Left="456"
            Canvas.Top="187"
            Width="203"
            Height="34"
            FontSize="18"
            TextWrapping="Wrap" />
        <TextBox
            x:Name="txtCurrency"
            Canvas.Left="456"
            Canvas.Top="223"
            Width="203"
            Height="33"
            FontSize="18"
            TextWrapping="Wrap" />
        <Button
            x:Name="btnAdd"
            Canvas.Left="282"
            Canvas.Top="311"
            Width="92"
            Height="34"
            Click="btnAdd_Click"
            Content="Add"
            FontSize="18"
            FontWeight="Bold"
            Foreground="#FF29163D" />
        <Button
            x:Name="btnClose"
            Canvas.Left="456"
            Canvas.Top="311"
            Width="103"
            Height="34"
            Click="btnClose_Click"
            Content="Close"
            FontSize="18"
            FontWeight="Bold"
            Foreground="#FF29163D" />
        <ComboBox
            x:Name="comboContinent"
            Canvas.Left="456"
            Canvas.Top="109"
            Width="203"
            Height="32"
            Loaded="cmbContinent_Loaded" />
        <Label
            x:Name="lblContinent"
            Canvas.Left="683"
            Canvas.Top="108"
            Width="157"
            Height="29"
            Content="" />
        <Label
            x:Name="lblCountry"
            Canvas.Left="683"
            Canvas.Top="152"
            Width="157"
            Height="30"
            Content=" " />


    </Canvas>
</Window>
