A2JatinMahajan/MainWindow.xaml

<Window x:Class="A2JatinMahajan.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:A2JatinMahajan"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Canvas Margin="0,0,0,-6">
        <ComboBox x:Name="cmbContinents" Canvas.Left="132" Canvas.Top="29" Width="134" Height="31" Loaded="cmbContinents_Loaded" SelectionChanged="cmbContinents_SelectionChanged"  />
        <ListBox x:Name="lstCountries" Height="183" Width="264" Canvas.Left="16" Canvas.Top="98" SelectionChanged="lstCountries_SelectionChanged" />
        <DataGrid x:Name="grdCities" Height="314" Width="333" Canvas.Top="60" Canvas.Left="415" />
        <Button x:Name="btnAddContinents" Content="Add Continents" Canvas.Left="148" Canvas.Top="389" Height="35" Width="118" FontWeight="Bold" FontSize="15" Click="btnAddContinents_Click"/>
        <Button x:Name="btnAddCountry" Content="Add Country" Canvas.Left="335" Canvas.Top="389" Height="35" Width="104" FontSize="15" FontWeight="Bold" Click="btnAddCountry_Click"/>
        <Button x:Name="btnAddCities" Content="Add Cities" Canvas.Left="515" Canvas.Top="389" Height="35" Width="86" FontSize="15" FontWeight="Bold" Click="btnAddCities_Click"/>
        <Label Content="Continents" Canvas.Left="38" Canvas.Top="29" Height="34" FontSize="15" FontWeight="Bold"/>
        <Label Content="Countries" Canvas.Left="16" Canvas.Top="68" FontSize="15" FontWeight="Bold"/>
        <Label Content="Cities" Canvas.Left="415" Canvas.Top="25" RenderTransformOrigin="0.522,0.006" FontSize="15" FontWeight="Bold"/>
        <Label Content="Languages: " Canvas.Left="31" Canvas.Top="298" FontSize="15" FontWeight="Bold"/>
        <Label Content="Currency: " Canvas.Left="43" Canvas.Top="333" FontSize="15" FontWeight="Bold"/>
        <Label x:Name="lblLang" Content="" Canvas.Left="148" Canvas.Top="302"/>
        <Label x:Name="lblCurrency" Content="" Canvas.Left="148" Canvas.Top="336"/>

    </Canvas>
</Window>
